PORT=5000
MONGO_URI=mongodb+srv://hennryx101:OIXs7TPJhxHX9o8F@cluster0.croadpx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=0wki309fiSpk5WN2SFJfSwSEtJfvSJK90S9SK0ls3
JWT_HEADER=Bearer
JWT_EXPIRE=30d
NODE_ENV=development